RestaurantManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dryIoc:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dryIoc="http://prismlibrary.com"
             x:Class="RestaurantManager.App">
    <Application.Resources>
        <Color x:Key="WindowBackgroundColor">White</Color>
        <Color x:Key="WindowBackgroundColorDark">Black</Color>
        
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
                <On Platform="Android" 
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
                    Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid"> 
                <On Platform="Android" 
                    Value="FontAwesome5Solid.otf#Regular" /> 
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Solid" /> 
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" /> 
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
                <On Platform="Android" 
                    Value="FontAwesome5Regular.otf#Regular" /> 
                <On Platform="iOS" 
                    Value="FontAwesome5Free-Regular" /> 
                <On Platform="UWP" 
                    Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" /> 
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</dryIoc:PrismApplication>