RestaurantManager/Pages/Employees/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:employees="clr-namespace:RestaurantManager.Pages.Employees;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance employees:EmployeesViewModel}"
             x:Class="RestaurantManager.Pages.EmployeesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView Margin="0,20,0,0" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Items}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Grid.RowSpan="1"
                                    Text="{Binding Name}"
                                    LineBreakMode="TailTruncation"
                                    FontAttributes="Bold"/>
                            
                                <Label 
                                    Grid.Column="1"
                                    Grid.RowSpan="1"
                                    Text="{Binding Surname}" 
                                    LineBreakMode="TailTruncation" 
                                    HorizontalTextAlignment="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Add Employee"
                Command="{Binding AddItemCommand}"
            />
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>