RestaurantManager/Pages/Reservations/ReservationDayViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
          x:Class="RestaurantManager.Pages.Reservations.ReservationDayViewCell">
    <Frame BorderColor="{StaticResource PrimaryChilledColorLight}"
           Margin="20"
           CornerRadius="20"
           HasShadow="False">
        <Grid Padding="20,0,10,0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="0.1" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label
                    Text="{x:Static utility:XamlConstants.Title}"
                    FontSize="10"
                    Margin="0, 5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontAttributes="Bold" />
                <Label
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    TextColor="{StaticResource AccentColor}"
                    Text="{Binding OnName}"
                    FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label
                    Text="Number of people"
                    FontSize="10"
                    Margin="0, 5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Label
                    Text="{Binding NumberOfPeople}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="3"
                    HorizontalTextAlignment="Start" />
            </StackLayout>
        </Grid>
    </Frame>

</ViewCell>