RestaurantManager/Pages/Reservations/ReservationDayDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
             xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             x:Class="RestaurantManager.Pages.Reservations.ReservationDayDetailsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <StackLayout>
            <controls:CustomListView HorizontalOptions="FillAndExpand"
                                     SeparatorVisibility="None"
                                     HasUnevenRows="True"
                                     Margin="20"
                                     ItemsSource="{Binding Items}">
                <controls:CustomListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </controls:CustomListView.Behaviors>
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Frame BorderColor="{StaticResource PrimaryChilledColor}"
                                   CornerRadius="20"
                                   HasShadow="False">
                                <Grid Padding="20,0,10,0"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4" />
                                        <RowDefinition Height="0.5" />
                                        <RowDefinition Height="0.1" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Column="0" Spacing="0"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Label
                                            Text="{x:Static utility:XamlConstants.Title}"
                                            FontSize="10"
                                            Margin="0, 5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            FontAttributes="Bold" />
                                        <Label
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            TextColor="{StaticResource AccentColor}"
                                            Text="{Binding OnName}"
                                            FontAttributes="Bold" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Label
                                            Text="Number of people"
                                            FontSize="10"
                                            Margin="0, 5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Text="{Binding NumberOfPeople}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="3"
                                            HorizontalTextAlignment="Start" />
                                    </StackLayout>
                                    

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView>

            <controls:FrameButton
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="{StaticResource SecondaryColor}"
                BorderColor="{StaticResource TransparentColor}"
                CornerRadius="20"
                Margin="40,20"
                Text="{x:Static utility:XamlConstants.AddReservation}"
                IsVisible="{Binding IsCreateButtonVisible}"
                FrameTappedCommand="{Binding AddItemCommand}" />
        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>