RestaurantManager/Pages/Reservations/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
          xmlns:calendar="clr-namespace:RestaurantManager.Controls.Calendar;assembly=RestaurantManager"
          xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
          xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
          xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
          xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
          x:Class="RestaurantManager.Pages.Reservations.ReservationsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <Grid RowDefinitions="*,4*,0.5*"
              Margin="20">
            
            <Grid Grid.Row="0" ColumnDefinitions="*,4*,*" VerticalOptions="Center">
                <Button
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding ChangeDateCommand}" 
                    CommandParameter="{x:Static utility:XamlConstants.Minus}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    CornerRadius="10"
                    FontSize="20"
                    Padding="10"
                    Margin="10"
                    TextColor="{StaticResource DimGrayColor}" />
            
                <Button Grid.Column="1" 
                        Text="{Binding CurrentDate, Converter={StaticResource DateToStringConverter}}"
                        TextColor="{StaticResource AccentColor}"
                        HorizontalOptions="CenterAndExpand"/>
                <Button
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding ChangeDateCommand}"
                    CommandParameter="{x:Static utility:XamlConstants.Plus}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowRight}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    CornerRadius="10"
                    FontSize="20"
                    Padding="10"
                    Margin="10"
                    TextColor="{StaticResource DimGrayColor}" />
            </Grid>
            
            <calendar:CalendarView Grid.Row="1" 
                                   CurrentDate="{Binding CurrentDate}"
                                   DaysOfWeek = "{Binding CalendarDays}"
                                   FrameTappedCommand="{Binding DateTappedCommand}"/>
            
            <controls:FrameButton Grid.Row="2"
                                  BackgroundColor="{StaticResource PrimaryColor}"
                                  Text="add reservation"
                                  TextColor="{StaticResource SecondaryColor}"
                                  Margin="40,0"
                                  FrameTappedCommand="{Binding AddReservationCommand}"/>
        </Grid>
    </base:BasePage.ContentValue>
</base:BasePage>