RestaurantManager/Pages/Reservations/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
          xmlns:calendar="clr-namespace:RestaurantManager.Controls.Calendar;assembly=RestaurantManager"
          xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
          xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
          xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
          x:Class="RestaurantManager.Pages.Reservations.ReservationsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <Grid RowDefinitions="*,4*,0.5*"
              Margin="10">
            
            <Grid Grid.Row="0" ColumnDefinitions="*,6*,*" VerticalOptions="Center">
                <Button Grid.Column="0" Text="Prev" HorizontalOptions="CenterAndExpand" Command="{Binding ChangeDateCommand}" CommandParameter="{x:Static utility:XamlConstants.Minus}"/>
                <Label Grid.Column="1" Text="{Binding CurrentDate, Converter={StaticResource DateToStringConverter}}" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Text="Next" HorizontalOptions="CenterAndExpand" Command="{Binding ChangeDateCommand}" CommandParameter="{x:Static utility:XamlConstants.Plus}"/>
            </Grid>
            
            <calendar:CalendarView Grid.Row="1" 
                                   CurrentDate="{Binding CurrentDate}"
                                   DaysOfWeek = "{Binding CalendarDays}"
                                   FrameTappedCommand="{Binding DateTappedCommand}"/>
            
            <controls:FrameButton Grid.Row="2"
                                  BackgroundColor="Chocolate"
                                  TextColor="AntiqueWhite"
                                  Text="Add a Reservation"
                                  FrameTappedCommand="{Binding AddReservationCommand}"/>
        </Grid>
    </base:BasePage.ContentValue>
</base:BasePage>