RestaurantManager/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="RestaurantManager.Pages.Settings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
    xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
    xmlns:behaviors="http://prismlibrary.com">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource DarkRadioButtonColor},
                        Light={StaticResource LightRadioButtonColor}}"
                    BorderColor="{AppThemeBinding 
                        Dark={StaticResource DarkRadioButtonColor},
                        Light={StaticResource LightRadioButtonColor}}"
                    CornerRadius="8"
                    HasShadow="{OnPlatform Android=true}"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#df6e57"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#df6e57"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#df6e57" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
    <ScrollView >
        <Grid Padding="12" ColumnDefinitions=".05*,.9*,.05*" >
            <StackLayout Grid.Column="1">
                <Label
                    Margin="0,12,0,0"
                    TextColor="DimGray"
                    Text="THEME" />
                <Frame Style="{DynamicResource CoffeeCard}">
                    <Grid
                        ColumnDefinitions="*,Auto,Auto,Auto,*"
                        ColumnSpacing="10"
                        RadioButtonGroup.GroupName="ThemeGroup"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="10">
                        <RadioButton
                            x:Name="RadioButtonSystem"
                            Grid.Column="1"
                            Value="System">
                            <RadioButton.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="CheckedChanged"
                                    Command="{Binding OnRadioButtonClickCommand}"
                                    CommandParameter="{Binding Source={x:Reference RadioButtonSystem}, Path=Value}"/>
                            </RadioButton.Behaviors>
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Gear}"
                                        TextColor="#323130" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        FontSize="Small"
                                        Text="System"
                                        TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            x:Name="RadioButtonLight"
                            Grid.Column="2"
                            Value="Light">
                            <RadioButton.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="CheckedChanged"
                                    Command="{Binding OnRadioButtonClickCommand}"
                                    CommandParameter="{Binding Source={x:Reference RadioButtonLight}, Path=Value}"/>
                            </RadioButton.Behaviors>
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource FontAwesomeRegular}"  
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Lightbulb}"
                                        TextColor="#323130" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        FontSize="Small"
                                        Text="Light"
                                        TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            x:Name="RadioButtonDark"
                            Grid.Column="3"
                            Value="Dark">
                            <RadioButton.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="CheckedChanged"
                                    Command="{Binding OnRadioButtonClickCommand}"
                                    CommandParameter="{Binding Source={x:Reference RadioButtonDark}, Path=Value}"/>
                            </RadioButton.Behaviors>
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource FontAwesomeRegular}"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Moon}"
                                        TextColor="#323130" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        FontSize="Small"
                                        Text="Dark"
                                        TextColor="#323130" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
    </base:BasePage.ContentValue>
</base:BasePage>