RestaurantManager/Pages/Welcome/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
               forms:NavigationPage.HasBackButton="False"
               ios:Page.UseSafeArea="true"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
               
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:vm="clr-namespace:RestaurantManager;assembly=RestaurantManager"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             xmlns:welcome="clr-namespace:RestaurantManager.Pages.Welcome;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance welcome:WelcomePageViewModel}"
             x:Class="RestaurantManager.WelcomePage">
    <base:BasePage.ContentValue>
        <StackLayout Spacing="0">
       
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand"
                  Margin="30, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                
                <!-- This frame is a placeholder for displaying some profile info -->
                <Frame
                    Padding="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False"
                    BackgroundColor="AntiqueWhite"
                    BorderColor="Chocolate"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNotesCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label
                        Text="Welcome User"
                        FontSize="20"
                        TextColor="Chocolate"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </Frame>
                
                <BoxView Grid.Column="0" 
                         Grid.ColumnSpan="2" 
                         Grid.Row="2"  
                         Color="#88D2691E" 
                         Margin="5"
                         VerticalOptions="Center"
                         HeightRequest="2"/>
                
            <Frame
                Margin="10"
                Padding="10"
                Grid.Row="3"
                Grid.Column="0"
                HasShadow="False"
                BackgroundColor="Chocolate"
                BorderColor="AntiqueWhite"
                CornerRadius="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToNotesCommand}"/>
                </Frame.GestureRecognizers>
                <Label
                    Text="Notes"
                    FontSize="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Frame>
    
            <Frame
                Margin="10"
                Padding="10"
                Grid.Row="3"
                Grid.Column="1"
                CornerRadius="20"
                HasShadow="False"
                BackgroundColor="Chocolate"
                BorderColor="AntiqueWhite"
                >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToNotesCommand}"/>
                </Frame.GestureRecognizers>
                <Label
                    Text="Reservations"
                    FontSize="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Frame>
    
            <Frame
                Margin="10"
                Padding="10"
                Grid.Row="4"
                Grid.Column="0"
                HasShadow="False"
                CornerRadius="20"
                BackgroundColor="Chocolate"
                BorderColor="White">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToNotesCommand}"/>
                </Frame.GestureRecognizers>
                <Label
                    Text="Settings"
                    FontSize="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Frame>
    
            <Frame
                Margin="10"
                Padding="10"
                Grid.Row="4"
                Grid.Column="1"
                CornerRadius="20"
                HasShadow="False"
                BackgroundColor="Chocolate"
                BorderColor="AntiqueWhite">
                
                <Label
                    Text="Employees"
                    FontSize="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Frame>
            </Grid>
    </StackLayout>
        </base:BasePage.ContentValue>
</base:BasePage>
