RestaurantManager/Pages/Welcome/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage
    forms:NavigationPage.HasBackButton="False"
    ios:Page.UseSafeArea="true"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forms="http://xamarin.com/schemas/2014/forms"
    xmlns:welcome="clr-namespace:RestaurantManager.Pages.Welcome;assembly=RestaurantManager"
    xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
    xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
    xmlns:behaviors="http://prismlibrary.com"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance welcome:WelcomePageViewModel}"
    xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
    x:Class="RestaurantManager.WelcomePage">
    <base:BasePage.ContentValue>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="30, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- This frame is a placeholder for displaying some profile info -->
                <Frame
                    Padding="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False"
                    BorderColor="{StaticResource GraySeparatorColor}"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToNotesCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout
                        Margin="20"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand">
                        
                        <Label
                            Text="{Binding Username, StringFormat='Welcome {0:F2}!'}"
                            TextColor="{StaticResource PrimaryChilledColor}"
                            FontSize="20"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                        
                        <Button
                            Text="Restaurant Location"
                            FontSize="14"
                            BackgroundColor="{StaticResource TransparentColor}"
                            TextColor="{StaticResource DimGrayColor}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Button.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="Clicked"
                                    Command="{Binding MapClickCommand}" />
                            </Button.Behaviors>
                        </Button>
                    </StackLayout>
                </Frame>

                <controls:BoxViewStopper
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2" />

                <controls:VerticalIconButton
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderColor="{StaticResource GraySeparatorColor}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    TappedCommand="{Binding NavigateToNotesCommand}"
                    Title="{x:Static utility:XamlConstants.Notes}"
                    Icon="{x:Static fontAwesome:FontAwesomeIcons.PenToSquare}"
                    IconColor="{StaticResource AccentColor}"
                    IconSize="25"
                    TitleSize="15"
                    IconFontFamily="{StaticResource FontAwesomeRegular}" />

                <controls:VerticalIconButton
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderColor="{StaticResource GraySeparatorColor}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    TappedCommand="{Binding NavigateToReservationsCommand}"
                    Title="{x:Static utility:XamlConstants.Reservations}"
                    Icon="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                    IconColor="{StaticResource AccentColor}"
                    IconSize="25"
                    TitleSize="15"
                    IconFontFamily="{StaticResource FontAwesomeRegular}" />

                <controls:VerticalIconButton
                    Grid.Row="4"
                    Grid.Column="0"
                    BorderColor="{StaticResource GraySeparatorColor}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Title="{x:Static utility:XamlConstants.Shifts}"
                    TappedCommand="{Binding NavigateToShiftsCommand}"
                    Icon="{x:Static fontAwesome:FontAwesomeIcons.Clock}"
                    IconColor="{StaticResource AccentColor}"
                    IconSize="25"
                    TitleSize="15"
                    IconFontFamily="{StaticResource FontAwesomeRegular}" />

                <controls:VerticalIconButton
                    Grid.Row="4"
                    Grid.Column="1"
                    BorderColor="{StaticResource GraySeparatorColor}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Title="{x:Static utility:XamlConstants.Employees}"
                    TappedCommand="{Binding NavigateToShiftsCommand}"
                    Icon="{x:Static fontAwesome:FontAwesomeIcons.Person}"
                    IconColor="{StaticResource AccentColor}"
                    IconSize="25"
                    TitleSize="15"
                    IconFontFamily="{StaticResource FontAwesomeSolid}" />

                <controls:BoxViewStopper
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5" />

                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BorderColor="{StaticResource GrayDarkerColor}"
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding NavigateToSettingsCommand}"
                    Text="{x:Static fontAwesome:FontAwesomeIcons.Gear}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    BorderWidth="2"
                    CornerRadius="10"
                    FontSize="20"
                    Padding="10"
                    Margin="10"
                    TextColor="{StaticResource DimGrayColor}" />

            </Grid>
        </ScrollView>
    </base:BasePage.ContentValue>
</base:BasePage>