RestaurantManager/Pages/Authentication/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManager.Pages.Authentication.Login.LoginPage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry"> 
            <Setter Property="BackgroundColor" Value="IndianRed" />
        </Style>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <StackLayout
            VerticalOptions="Center"
            Margin="20">
        
            <Label
                Text="FireAuth"
                HorizontalOptions="Center"
                TextColor="#4682B4"
                FontSize="35"
                Margin="0, 20"
            />
            
            <Entry
                Placeholder="E-mail"
                Text="{Binding Username, Mode=TwoWay}"
                Keyboard="Email">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior
                    DecorationFlags="Trim"
                    IsValid="{Binding UsernameValid, Mode=OneWayToSource}"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"/>
            </Entry.Behaviors>
            </Entry>
        
            <Entry
                Placeholder="Password"
                IsPassword="true"
                Text="{Binding Password, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        IsValid="{Binding PasswordValid, Mode=OneWayToSource}"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        MinimumLength="6"/>
                </Entry.Behaviors>
            </Entry>
        
            <Button
                Text="Enter"
                Margin="60, 40"
                BackgroundColor="#4682B4"
                TextColor="White"
                Command="{Binding LoginCommand}"/>
                
            <Button
                Text="Don't have an account? Signup!"
                Margin="60, 40,60, 10"
                BackgroundColor="Transparent"
                TextColor="Blue"
                Command="{Binding NavigateToSignupCommand}"/>
            <Button
                Text="Forgot password?"
                Margin="60, 0"
                BackgroundColor="Transparent"
                TextColor="Blue"
                Command="{Binding NavigateToResetPasswordCommand}"/>
            
            <Button
                Text="Login As Sadmin"
                Margin="60, 20"
                BackgroundColor="#4682B4"
                TextColor="White"
                Command="{Binding LoginAsSadminCommand}"/>
            
            <controls:FrameButton
                Icon="{x:Static fontAwesome:FontAwesomeIcons.Google}"
                Text="Login With Google"
                Margin="60, 0"
                BackgroundColor="#4682B4"
                TextColor="White"
                FrameTappedCommand="{Binding LoginWithGoogleCommand}"/>

        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>