RestaurantManager/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
    xmlns:resources="clr-namespace:RestaurantManager.Resources;assembly=RestaurantManager"
    x:Class="RestaurantManager.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <resources:Colors />
        <resources:Fonts />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HypertextButton" TargetType="controls:FrameButton">
        <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="PrimaryButton" TargetType="controls:FrameButton">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource PrimaryColorLight}}" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="AccentButton" TargetType="controls:FrameButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource TransparentColor}" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="MenuButton" TargetType="controls:VerticalIconButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource TransparentColor}" />
        <Setter Property="IconColor"
                Value="{StaticResource AccentColor}" />
        <Setter Property="TitleSize" Value="15" />
        <Setter Property="IconSize" Value="25" />
        <Setter Property="IconFontFamily" Value="{StaticResource FontAwesomeRegular}" />
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Light={StaticResource DimGrayColorLight}, Dark={StaticResource DimGrayColorDark}}" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource GraySeparatorColorLight}, Dark={StaticResource GraySeparatorColorDark}}" />
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}" />
    </Style>

    <Style x:Key="SubheaderLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource SubtitleColorLight}, Dark={StaticResource SubtitleColorDark}}" />
    </Style>
    Color = Color.FromHex("#7da5f5");
    Margin = 5;
    VerticalOptions = LayoutOptions.Center;
    HeightRequest = 2;
    <Style x:Key="BoxViewStopper" TargetType="BoxView">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Color" Value="{StaticResource PrimaryChilledColorLight}" />
    </Style>

    <Style x:Key="InvalidEntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource WarningColor}" />
        <Setter Property="TextColor" Value="{StaticResource WarningColor}" />
    </Style>

</ResourceDictionary>