RestaurantManager/Popups/InventoryPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:RestaurantManager.PopUps;assembly=RestaurantManager"
                  xmlns:vm="clr-namespace:RestaurantManager.Popups;assembly=RestaurantManager"
                  xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance vm:InventoryPopupViewModel}"
                  x:Class="RestaurantManager.Popups.InventoryPopup">
    <StackLayout
        Margin="25, 25, 25, 25">
        <StackLayout.Resources>
            <ResourceDictionary>
                <converters:DateToStringConverter x:Key="DateToStringConverter" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid
            BackgroundColor="{AppThemeBinding 
                Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}"
            HorizontalOptions="FillAndExpand"
            Padding="15"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Item:"
                TextColor="DimGray"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="{Binding Item.Name}"
                FontSize="Medium"
                TextColor="DimGray"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Price:"
                TextColor="DimGray"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Text="{Binding Item.Price}"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Quantity:"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" />
            <Entry
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Item.Quantity}"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" />
        </Grid>

        <Button
            Text="Save"
            Command="{Binding SaveCommand}" />

        <Button
            Text="Delete"
            IsVisible="{Binding IsDeletePossible}"
            Command="{Binding DeleteCommand}" />
    </StackLayout>
</popups:BasePopup>