RestaurantManager/Popups/NotePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:RestaurantManager.PopUps;assembly=RestaurantManager"
             xmlns:vm="clr-namespace:RestaurantManager.Popups;assembly=RestaurantManager"
                  xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
                  xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NotePopupViewModel}"
                  xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
                  x:Class="RestaurantManager.Popups.NotePopup">
    <StackLayout
        Margin="25, 0, 25, 25">
        <StackLayout.Resources>
            <ResourceDictionary>
                <converters:DateToStringConverter x:Key="DateToStringConverter" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid BackgroundColor="{StaticResource TransparentColor}" HorizontalOptions="FillAndExpand" Padding="15"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextColor="{StaticResource PrimaryColor}"
                   Text="{x:Static utility:XamlConstants.Title}"/>
            <Entry
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Write title here..."
                Text="{Binding Item.Title}"
                FontSize="26"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextColor="{StaticResource PrimaryColor}"
                   Text="{x:Static utility:XamlConstants.Description}"/>
            <Editor
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                AutoSize="Disabled"
                Placeholder="Write your description here..."
                Text="{Binding Item.Description}"
                FontSize="Caption"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding Item.LastModified, Converter={StaticResource DateToStringConverter}, StringFormat='Last Modified: {0:F2}'}"
                FontSize="Micro"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" />
        </Grid>

        <StackLayout HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal">
            <controls:FrameButton
                Text="{x:Static utility:XamlConstants.Save}"
                Icon="{x:Static fontAwesome:FontAwesomeIcons.SquareCheck}"
                IconFontFamily="{StaticResource FontAwesomeSolid}"
                CornerRadius="15"
                BackgroundColor="{StaticResource TransparentColor}"
                TextColor="{StaticResource PrimaryColor}"
                FontSize="15"
                FrameTappedCommand="{Binding SaveCommand}" />

            <controls:FrameButton
                Text="{x:Static utility:XamlConstants.Delete}"
                Icon="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                IconFontFamily="{StaticResource FontAwesomeSolid}"
                CornerRadius="15"
                BackgroundColor="{StaticResource TransparentColor}"
                TextColor="{StaticResource WarningColor}"
                FontSize="15"
                IsVisible="{Binding IsDeletePossible}"
                FrameTappedCommand="{Binding DeleteCommand}" />
        </StackLayout>

    </StackLayout>
</popups:BasePopup>