RestaurantManager/Popups/NotePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:RestaurantManager.PopUps;assembly=RestaurantManager"
             xmlns:vm="clr-namespace:RestaurantManager.Popups;assembly=RestaurantManager"
             xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NotePopupViewModel}"
             x:Class="RestaurantManager.Popups.NotePopup"
             BackgroundColor="Aquamarine">
    <StackLayout
        BackgroundColor="Bisque"
        Margin="25, 0, 25, 25">
        <StackLayout.Resources>
           <ResourceDictionary>
               <converters:DateToStringConverter x:Key="DateToStringConverter"/>
           </ResourceDictionary>
        </StackLayout.Resources>
        <Grid BackgroundColor="Orange" HorizontalOptions="FillAndExpand" Padding="15" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Title"
                Text="{Binding Note.Title}"
                FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand"/>
            
            <Editor
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                AutoSize="Disabled"
                Placeholder="Description"
                Text="{Binding Note.Description}"
                FontSize="Caption"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
            
            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         IsVisible="{Binding IsEditing}">
                <Label Text="Creator:"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Start"/>
            
                <Label Text="{Binding Note.CreatorUid}"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Start"/>
            </StackLayout>
            
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="LastModified:"
                FontSize="Micro"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="End"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Note.LastModified, Converter={StaticResource DateToStringConverter}}"
                FontSize="Micro"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"/>
        </Grid>
      
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal">
            <controls:FrameButton
                Text="Save" 
                CornerRadius="15"
                BackgroundColor="WhiteSmoke"
                TextColor="DodgerBlue"
                FontSize="15"
                BorderColor="Black"
                FrameTappedCommand="{Binding SaveCommand}"/>
            <!-- IsVisible="{Binding IsDeletePossible}" -->
            <controls:FrameButton
                Text="Delete"
                CornerRadius="15"
                BackgroundColor="WhiteSmoke"
                TextColor="OrangeRed"
                FontSize="15"
                BorderColor="Black"
                FrameTappedCommand="{Binding DeleteCommand}"/>
        </StackLayout>
        
    </StackLayout>
</popups:BasePopup>