RestaurantManager/Popups/ShiftPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:RestaurantManager.PopUps;assembly=RestaurantManager"
                  xmlns:vm="clr-namespace:RestaurantManager.Popups;assembly=RestaurantManager"
                  xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:behaviors="http://prismlibrary.com"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance vm:ShiftPopupViewModel}"
                  x:Class="RestaurantManager.Popups.ShiftPopup">    
    <StackLayout
        BackgroundColor="White"
        Margin="25, 25, 25, 25">
        <StackLayout.Resources>
            <ResourceDictionary>
                <converters:DateToStringConverter x:Key="DateToStringConverter" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            Padding="15"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Employee:"
                TextColor="DimGray"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand" />
            <Picker
                x:Name="ZogsiIVladoPicker"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Title="Select employee:"
                ItemsSource="{Binding Users}"
                ItemDisplayBinding="{Binding FullName}"
                FontSize="Medium"
                TextColor="DimGray"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill" >
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding OnUserSelectionCommand}"
                        CommandParameter="{Binding Source={x:Reference ZogsiIVladoPicker}, Path=SelectedIndex}"
                         />
                </Picker.Behaviors>
            </Picker>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Shift Type:"
                TextColor="DimGray"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand" />
            <Picker
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Title="Select Shift Type"
                SelectedItem="{Binding Shift.Type}"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                >
                <Picker.Items>
                    <x:String>Daily</x:String>
                    <x:String>Nightly</x:String>
                </Picker.Items>
            </Picker>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Shift Hours:"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" />
            <Entry
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Shift.Hours}"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Date:"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start" />
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="CenterAndExpand"
                Date="{Binding Shift.Date}"
                Format="d"
                Margin="30, 0, 0, 30" />
        </Grid>

        <Button
            Text="Save"
            Command="{Binding SaveCommand}" />

        <Button
            Text="Delete"
            IsVisible="{Binding IsDeletePossible}"
            Command="{Binding DeleteCommand}" />
    </StackLayout>
</popups:BasePopup>