RestaurantManager/Pages/Authentication/ResetPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManager.Pages.Authentication.ResetPassword.ResetPasswordPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RestaurantManager.Pages.Authentication.ResetPassword;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ResetPasswordPageViewModel}">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry"> 
            <Setter Property="BackgroundColor" Value="IndianRed" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Entry
                Placeholder="E-mail"
                Text="{Binding Email, Mode=TwoWay}"
                Keyboard="Email">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior
                        x:Name="EmailValidator"
                        DecorationFlags="Trim"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>
            
            <Button
                Text="Enter"
                Margin="60, 40"
                BackgroundColor="#4682B4"
                TextColor="White"
                IsEnabled="{Binding IsValid, Source={x:Reference EmailValidator}}"
                Command="{Binding ResetPasswordCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>