RestaurantManager/Pages/Authentication/ResetPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManager.Pages.Authentication.ResetPassword.ResetPasswordPage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry"> 
            <Setter Property="BackgroundColor" Value="{StaticResource WarningColor}" />
        </Style>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Label
                Text="Password Reset"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                FontSize="20"
            />
            
            <Label
                Text="Fill in your email to reset your password"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{AppThemeBinding Light={StaticResource SubtitleColorLight}, Dark={StaticResource SubtitleColorDark}}"
                FontSize="14"
                Margin="0, 10,0,20"
            />
            <Entry
                Placeholder="E-mail"
                Text="{Binding Email, Mode=TwoWay}"
                Keyboard="Email">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior
                        x:Name="EmailValidator"
                        DecorationFlags="Trim"
                        InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                </Entry.Behaviors>
            </Entry>
            
            <controls:FrameButton
                Text="Enter"
                Margin="60, 40"
                BackgroundColor="{AppThemeBinding Light={StaticResource SubtitleColorLight}, Dark={StaticResource PrimaryColorDark}}"
                TextColor="{AppThemeBinding Light={StaticResource SecondaryColorLight}, Dark={StaticResource SecondaryColorDark}}"
                IsEnabled="{Binding IsValid, Source={x:Reference EmailValidator}}"
                FrameTappedCommand="{Binding ResetPasswordCommand}"/>
        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>