RestaurantManager/Pages/Notes/NotesViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
             x:Class="RestaurantManager.Pages.Notes.NotesViewCell">
    <Grid Margin="20" ColumnDefinitions="*,7*">
        <Label 
            Text="{x:Static fontAwesome:FontAwesomeIcons.NoteSticky}"
            TextColor="{StaticResource AccentColor}"
            FontSize="20"
            VerticalOptions="CenterAndExpand"
            FontFamily="{StaticResource FontAwesomeSolid}"/>
        
        <Grid Grid.Column="1"
              Padding="20,0,10,0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="0.5"/>
            </Grid.RowDefinitions>
        
            <StackLayout Grid.Column="0" Spacing="0" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label 
                    Text="{x:Static utility:XamlConstants.Title}"
                    TextColor="{StaticResource AccentColor}"
                    FontSize="10"
                    Margin="0, 5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontAttributes="Bold"/>
                <Label 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Title}"
                    TextColor="{StaticResource ViewCellTextColor}"
                    FontAttributes="Bold"/>
            </StackLayout>
        
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label 
                    Text="{x:Static utility:XamlConstants.Description}"
                    TextColor="{StaticResource AccentColor}"
                    FontSize="10"
                    Margin="0, 5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Label 
                    Text="{Binding Description}" 
                    TextColor="{StaticResource ViewCellTextColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="3"
                    HorizontalTextAlignment="Start"/>
            </StackLayout>
        </Grid>
    </Grid>
    
</ViewCell>