RestaurantManager/Pages/Notes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
               xmlns:behaviors="http://prismlibrary.com"
               xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
               x:Class="RestaurantManager.Pages.Notes.NotesPage"
               x:Name="NotePage"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:notes="clr-namespace:RestaurantManager.Pages.Notes;assembly=RestaurantManager"
               xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
               xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance notes:NotesViewModel}"
               xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand">
                <controls:FrameButton BackgroundColor="{StaticResource TransparentColor}"
                                      HorizontalOptions="StartAndExpand"
                                      Text="{x:Static utility:XamlConstants.MyNotes}"
                                      TextColor="{StaticResource PrimaryColor}"
                                      FrameTappedCommand="{Binding ChangeItemsCommand}"
                                      FrameTappedCommandParameter="{x:Static utility:XamlConstants.MyNotes}"/>
                
                <controls:FrameButton BackgroundColor="{StaticResource TransparentColor}"
                                      HorizontalOptions="EndAndExpand"
                                      Text="{x:Static utility:XamlConstants.SharedNotes}"
                                      TextColor="{StaticResource PrimaryColor}"
                                      FrameTappedCommand="{Binding ChangeItemsCommand}"
                                      FrameTappedCommandParameter="{x:Static utility:XamlConstants.SharedNotes}"/>
            </StackLayout>
            
            <controls:CustomListView HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}">
                <controls:CustomListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </controls:CustomListView.Behaviors>
                <controls:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <notes:NotesViewCell Height="100"/>
                    </DataTemplate>
                </controls:CustomListView.ItemTemplate>
            </controls:CustomListView>
            
            <controls:FrameButton
                BackgroundColor="{StaticResource PrimaryChilledColor}"
                CornerRadius="20"
                Margin="40,20"
                Icon="{x:Static fontAwesome:FontAwesomeIcons.PenToSquare}"
                IconFontFamily="{StaticResource FontAwesomeRegular}"
                Text="{x:Static utility:XamlConstants.AddNote}"
                IsVisible="{Binding IsCreateButtonVisible}"
                FrameTappedCommand="{Binding AddItemCommand}"/>
            
        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>