RestaurantManager/Pages/Notes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
               xmlns:behaviors="http://prismlibrary.com"
               xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
               x:Class="RestaurantManager.Pages.Notes.NotesPage"
               x:Name="NotePage"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:notes="clr-namespace:RestaurantManager.Pages.Notes;assembly=RestaurantManager"
               xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
               xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance notes:NotesViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#88FFE4C4">
                <controls:FrameButton BackgroundColor="Chocolate"
                                      BorderColor="AntiqueWhite"
                                      Text="{x:Static utility:XamlConstants.MyNotes}"
                                      TextColor="AntiqueWhite"
                                      FrameTappedCommand="{Binding ChangeItemsCommand}"
                                      FrameTappedCommandParameter="{x:Static utility:XamlConstants.MyNotes}"/>
                
                <controls:FrameButton BackgroundColor="Chocolate"
                                      BorderColor="AntiqueWhite"
                                      Text="{x:Static utility:XamlConstants.SharedNotes}"
                                      TextColor="AntiqueWhite"
                                      FrameTappedCommand="{Binding ChangeItemsCommand}"
                                      FrameTappedCommandParameter="{x:Static utility:XamlConstants.SharedNotes}"/>
            </StackLayout>
            
            <ListView HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <notes:NotesViewCell Height="75"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <controls:FrameButton
                BackgroundColor="#BBD2691E"
                BorderColor="AntiqueWhite"
                CornerRadius="20"
                Text="{x:Static utility:XamlConstants.AddNote}"
                IsVisible="{Binding IsCreateButtonVisible}"
                FrameTappedCommand="{Binding AddItemCommand}"/>
            
        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>