RestaurantManager/Pages/Notes/NotesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
               x:Class="RestaurantManager.Pages.Notes.NotesPage"
               x:Name="NotePage"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:notes="clr-namespace:RestaurantManager.Pages.Notes;assembly=RestaurantManager"
               xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
               xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance notes:NotesViewModel}">
    <base:BasePage.ContentValue>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand">
                <controls:FrameButton BackgroundColor="{StaticResource TransparentColor}"
                                      HorizontalOptions="StartAndExpand"
                                      Text="{x:Static utility:XamlConstants.MyNotes}"
                                      TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                                      FrameTappedCommand="{Binding ChangeItemsCommand}"
                                      FrameTappedCommandParameter="{x:Static utility:XamlConstants.MyNotes}" />

                <controls:FrameButton BackgroundColor="{StaticResource TransparentColor}"
                                      HorizontalOptions="EndAndExpand"
                                      Text="{x:Static utility:XamlConstants.SharedNotes}"
                                      TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                                      FrameTappedCommand="{Binding ChangeItemsCommand}"
                                      FrameTappedCommandParameter="{x:Static utility:XamlConstants.SharedNotes}" />
            </StackLayout>

            <controls:InteractiveList Grid.Row="1"
                                      ItemCellType="{x:Type notes:NotesViewCell}"/>

        </Grid>
    </base:BasePage.ContentValue>
</base:BasePage>