RestaurantManager/Pages/Authentication/Signup/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="RestaurantManager.Pages.Authentication.Signup.SignupPage"
             xmlns:vm="clr-namespace:RestaurantManager.Pages.Authentication.Signup;assembly=RestaurantManager"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SignupPageViewModel}">
    <base:BasePage.ContentValue>
        <StackLayout
            VerticalOptions="Center"
            Margin="20">
            
            <Label
                Text="Create your account"
                HorizontalOptions="Center"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                FontSize="30"
                Margin="0, 20" />
            
            <Entry
                Placeholder="Name"
                Text="{Binding Name}" />
            
            <Entry
                Placeholder="Surname"
                Text="{Binding Surname}" />
            
            <Entry
                Placeholder="E-mail"
                Keyboard="Email"
                Text="{Binding Email}" />
            
            <Entry
                Placeholder="Password"
                IsPassword="true"
                Text="{Binding Password}" />
            
            <controls:FrameButton
                Text="Sign Up"
                FrameTappedCommand="{Binding SignUpCommand}"
                Margin="60, 40"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                TextColor="White" />
            
        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>