RestaurantManager/Controls/Buttons/VerticalIconButton.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="RestaurantManager.Controls.Buttons.VerticalIconButton"
       x:Name="ButtonFrame"
       BorderColor="{
                Binding FrameBorderColor,
                Source={x:Reference ButtonFrame}}"
       CornerRadius="20"
       HasShadow="False"
       Margin="10"
       Padding="5"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="FillAndExpand">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer 
            Command="{
            Binding TappedCommand,
            Source={x:Reference ButtonFrame}}"
            CommandParameter="{
                Binding NavigationPage,
                Source={x:Reference ButtonFrame}}"/>
    </Frame.GestureRecognizers>
    <StackLayout Margin="0,10">
        <Label 
            Padding="0,10"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="{
                Binding Icon,
                Source={x:Reference ButtonFrame}}"
            TextColor="{
                Binding IconColor,
                Source={x:Reference ButtonFrame}}"
            FontSize="{
                Binding IconSize,
                Source={x:Reference ButtonFrame}}"
            FontFamily="{
                Binding IconFontFamily,
                Source={x:Reference ButtonFrame}}"/>
        <Label 
            Margin="5,0"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" 
            Text="{
                Binding Title,
                Source={x:Reference ButtonFrame}}" 
            TextColor="{
                Binding TitleColor,
                Source={x:Reference ButtonFrame}}"
            FontSize="{
                Binding TitleSize,
                Source={x:Reference ButtonFrame}}"/>
    </StackLayout>
</Frame>