RestaurantManager/Pages/Shifts/ShiftsViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
             xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=RestaurantManager"
             x:Class="RestaurantManager.Pages.Shifts.ShiftsViewCell">
    <Grid ColumnDefinitions="*,7*" Margin="20">
        <Label 
            Text="{x:Static fontAwesome:FontAwesomeIcons.MoneyBill1}"
            TextColor="{StaticResource AccentColor}"
            FontSize="20"
            VerticalOptions="StartAndExpand"
            FontFamily="{StaticResource FontAwesomeSolid}"/>
        
        <Grid Grid.Column="1"
              Padding="20,0,10,0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*,*">
        
            <StackLayout Grid.Column="0" Spacing="0" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label 
                    Text="{x:Static utility:XamlConstants.Employee}"
                    FontSize="10"
                    Margin="0, 5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontAttributes="Bold"/>
                <Label 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    TextColor="{StaticResource AccentColor}"
                    Text="{Binding User}"
                    FontAttributes="Bold"/>
            </StackLayout>
        
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label 
                    Text="{x:Static utility:XamlConstants.Type}"
                    FontSize="10"
                    Margin="0, 5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
                <Label 
                    Text="{Binding Type}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="3"
                    HorizontalTextAlignment="Start"/>
            </StackLayout>
     
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                    <Label 
                        Text="{x:Static utility:XamlConstants.Hours}"
                        FontSize="10"
                        Margin="0, 5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <Label 
                        Text="{Binding Hours}" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="3"
                        HorizontalTextAlignment="Start"/>
            </StackLayout>
     
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <converters:DateWithoutTimeConverter x:Key="DateWithoutTime"/>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label 
                        Text="{x:Static utility:XamlConstants.Date}"
                        FontSize="10"
                        Margin="0, 5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <Label 
                        Text="{Binding Date, Converter={StaticResource DateWithoutTime}}" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="3"
                        HorizontalTextAlignment="Start"/>
            </StackLayout>
        </Grid>
    </Grid>
</ViewCell>